There are 25 section headers, starting at offset 0x80178:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 00799c 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000799c 01799c 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        000079a4 0179a4 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        000079b0 0179b0 000008 00  WA  0   0  1
  [ 5] .ramVectors       NOBITS          20000000 030000 0000c0 00  WA  0   0  8
  [ 6] .data             PROGBITS        200000c0 0200c0 0000e4 00  WA  0   0  4
  [ 7] .noinit           NOBITS          200001a8 0201a8 000020 00  WA  0   0  8
  [ 8] .bss              NOBITS          200001c8 0201c8 001df0 00  WA  0   0  4
  [ 9] .heap             NOBITS          20001fb8 021fb8 001c48 00  WA  0   0  1
  [10] .stack            NOBITS          20003c00 023c00 000400 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0201a4 000028 00      0   0  1
  [12] .comment          PROGBITS        00000000 0201cc 000033 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 0201ff 024911 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 044b10 006599 00      0   0  1
  [15] .debug_loclists   PROGBITS        00000000 04b0a9 009f8a 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 055038 000fd8 00      0   0  8
  [17] .debug_rnglists   PROGBITS        00000000 056010 0010a5 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0570b5 013924 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 06a9d9 00b379 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 075d54 0023e0 00      0   0  4
  [21] .debug_line_str   PROGBITS        00000000 078134 0000a3 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 0781d8 0051f0 10     23 922  4
  [23] .strtab           STRTAB          00000000 07d3c8 002ca9 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 080071 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x2851
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01799c 0x0000799c 0x0000799c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x079b8 0x079b8 RWE 0x10000
  LOAD           0x0200c0 0x200000c0 0x000079b8 0x000e4 0x000e4 RW  0x10000
  LOAD           0x0001c8 0x200001c8 0x00007a9c 0x00000 0x01df0 RW  0x10000
  LOAD           0x001fb8 0x20001fb8 0x00007a9c 0x00000 0x01c48 RW  0x10000
  LOAD           0x003c00 0x20003c00 0x00007a9c 0x00000 0x00400 RW  0x10000
  LOAD           0x0001a8 0x200001a8 0x00007aa0 0x00000 0x00020 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x000c0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data 
   03     .bss 
   04     .heap 
   05     .stack 
   06     .noinit 
   07     .ramVectors 
